:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --stats-main-heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

ul {
    list-style-type: none;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--main-background);
}

p {
    font-size: 15px;
    line-height: 1.6;
    color: var(--main-paragraph);
}

.container {
    background-color: var(--card-background);
    margin: 50px 20px;
    padding: 0 0 20px;
    border-radius: 10px;
    text-align: center;
    color: var(--stats-main-heading);
}


.container .picture {
    background: url("/images/image-header-mobile.jpg") no-repeat center/cover;
    height: 400px;
    border-radius: 10px 10px 0 0;
}

.container .picture .overlay {
    background-color: hsla(277, 64%, 61%, 0.6);
    filter: brightness(75%);
    height: 400px;
    border-radius: 10px 10px 0 0;
}

.container .card h1 {
    margin: 30px 0 20px;
    padding: 0 20px;
    line-height: 1.3;
    font-family: "Lexend Deca", sans-serif;
}

.container .card h1 span {
    color: var(--accent);
}

.container .card p {
    padding: 0 20px;
    margin-bottom: 30px;
}

.container .card ul li {
    margin-bottom: 10px;
    text-transform: uppercase;
    color: var(--stat-headings);
}


.container .card ul li span {
    display: block;
    margin-bottom: 10px;
    text-transform: lowercase;
    font-weight: 700;
    font-family: "Lexend Deca", sans-serif;
    color: var(--stats-main-heading);
}

.attribution {
    color: var(--stats-main-heading);
    font-size: 11px;
    text-align: center;
    padding-bottom: 20px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        flex-direction: column;
    }
    
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row-reverse;
        padding: 0;
        text-align: left;
    }

    .container .picture {
        background: url("/images/image-header-desktop.jpg") no-repeat center/cover;
        min-width: 50%;
        border-radius: 0 10px 10px 0;
    }

    .container .picture .overlay {
        height: 400px;
        border-radius: 0 10px 10px 0;
    }

    .container .card ul {
        padding-left: 20px;
        display: flex;
    }

    .container .card ul li {
        margin-right: 20px;
        font-size: 14px;
    }
    
    
    .container .card ul li span {
        display: block;
        margin-bottom: 10px;
        text-transform: lowercase;
        font-weight: 700;
        font-family: "Lexend Deca", sans-serif;
        font-size: 18px;
    }
}